# springmvcdemo

./: .gitignore  README.md  pom.xml
file/: user.sql
src/main/java/com/yu/controller/: JsonController.java  UserController.java
src/main/java/com/yu/dao/: UserDao.java
src/main/java/com/yu/domain/: User.java
src/main/java/com/yu/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.xml  testng.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/resources/testng/: testng-it.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yu/baseTest/: SpringTestCase.java
src/test/java/com/yu/service/: SpringJUnit4TestCase.java  SpringTestCase.java  SpringTestNGTestCase.java  UserServiceTest.java
src/test/java/com/yu/testng/: JsonControllerTest.java  JsonControllerTestWithWebConfig.java  SpringTestNG.java  TestDemo.java  UserControllerTest.java  UserControllerTestWithWebConfig.java  UserServiceTestNG.java
